<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <title>Chatter- {{ page_title }}</title>  <!-- Dynamic Title -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('/static/Chatter background.jpg'); /* Replace with your image path */
            background-size: cover; /* Cover the entire screen */
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* No repeating */
            background-attachment: fixed;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        @media screen and (max-width: 998px) {
            body {
                background-image: url('static/Chatter Mobile Background.png');
            }
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 830px;
            width: 90%;
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 58mm;
            text-align: {{ 'right' if direction == 'rtl' else 'left' }};
            direction: {{ direction }};
        }
        h1 {
            font-size: 48px;
            color: #1565c0; /* Medium Blue */
            text-align: center;
            position: absolute;
            top: 17mm;
        }
        h2 {
            font-size: 43px;
            color: #218a57; /* Whatsapp Green */
            text-align: center;
            position: absolute;
            top: 33mm;
        }
        .content {
            font-size: 24px;
            color: #2e2e2e;
            margin-top: 10px;
        }
        .button-container {
            display: flex;
            justify-content: center; /* Centers the button */
            margin-top: 20px;
        }
        .back-button {
            padding: 10px 15px;
            background-color: #1e88e5;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 14px;
            transform: scale(1.3)
        }
        .back-button:hover {
            background-color: #05569d;
        }
    </style>
</head>
<body>

    <h1>{{ page_title }}</h1>  <!-- Dynamic Title -->
    <h2>{{ dates }}</h2>
    <div class="container">
        <p class="content">
            {{ page_content | safe }}
        </p>
        <div class="button-container">
            <button class="back-button" onclick="window.location.href='/menu'">Back</button>  <!-- Centered Back Button -->
        </div>
    </div>

</body>
</html>